<HTML>
    <HEAD>
	    <TITLE>WEB PAGE</TITLE>
	</HEAD>
	<STYLE>
	
	h1{
	
	border-color:red;
	border-width:20px;
	border-top-style:solid;
	border-right-style:solid;
	border-left-style:solid;
	border-bottom-style:solid;
	margin-top:40px;
	margin-right:30px;
	margin-bottom:80px;
	margin-left:30px;
	border-radius:5%;
	
	font-size:50px;
	font-family:Berlin Sans FB Demi;
	text-align:center;
	letter-spacing:5px;
	}
	
	h2{
	
	border-color:blue;
	border-width:10px;
	border-top-style:solid;
	border-right-style:solid;
    border-bottom-style:solid;
	border-left-style:solid;
	margin-left:30px;
	border-radius:10%;
	
	font-size:30px;
	font-family:Baskerville Old Face;
	letter-spacing:5px;
	}
    
	OL{
	
	font-family:Bahnschrift Light;
	}

	h3{
	
	border-color:green;
	border-width:10px;
	border-top-style:solid;
	border-right-style:solid;
	border-left-style:solid;
	border-bottom-style:solid;
	
	font-size:50px;
	font-family:Bahnschrift SemiBold;
	text-align:center;
	letter-spacing:5px;
	font-style:Bahnschrift SemiBold;
	font-size-adjust:adjust;
	}

	</STYLE>
	<BODY>
	<STRONG><MARK>Border Property</MARK></STRONG>
	
	<h1>PROGRAMMING LANGUAGES</h1>
	
	<h2>Courses Offered</h2>
	
	<OL>
	
	    <strong><LI>HTML (Hyper Text Markup Language)</LI>
		<LI>CSS (Cascading Style Sheet)</LI>
		<LI>Java Script</LI>
		<LI>SQL (Structured Query Language)</LI>
		<LI>PHP</LI>
		<LI>Python</LI></strong>
		
	</OL>
	
	<h3>Follow US on Youtube,Twitter,Instagram !</h3>
	    
	

	</BODY>
</HTML>	