<HTML>
	<HEAD>
	    <TITLE>WEB PAGE</TITLE>
	<STYLE>
	
	H1{
	  
	  height:60px;
	  width:1300px;
	  background-color:white;
	  color:white;
	  background-image:linear-gradient(to right, blue, gray, purple, green, red, yellow);
	  border-radius:20px;
	  border-radius:20px;
	  font-family:Calibri;
	  text-align:center;
	  font-size:45px;
	}	
	
	H2{
	  
	  font-family:Calibri;
	}
	
	
	#grad1{
	
	  height:130px;
	  width:130px;
	  background-color:white;
	  background-image:linear-gradient(blue, red, green, yellow, purple);
	  border-radius:20px;
	  border-radius:20px;
	}
    
	
	#grad2{
	  
	  height:130px;
	  width:130px;
	  background-color:white;
	  background-image:linear-gradient(to right, pink, brown, purple, gray);
	  border-radius:20px;
	  border-radius:20px;
	}
	
	#grad3{
	  
	  height:130px;
	  width:130PX;
	  background-color:white;
	  background-image:linear-gradient(to bottom right, pink, blue, yellow);
	  border-radius:20px;
	  border-radius:20px;
	}
	
	#grad4{
	  
	  height:130px;
	  width:130px;
	  background-color:white;
	  background-image:linear-gradient(180deg, purple, yellow, blue, gold);
	  border-radius:20px;
	  border-radius:20px;
	}
	
	
	#grad5{
	  
	  height:130px;
	  width:130px;
	  background-color:white;
	  background-image:linear-gradient(75, 16, 20, 34), rgba(75, 10, 50, 5);
	  border-radius:20px;
	  border-radius:20px;
	}  
	
	
	#grad6{
	
	  height:130px;
	  width:130px;
	  background-color:white;
	  background-image:repeating-linear-gradient(red 4%, yellow 8%, green 6%, gray 10%);
	  border-radius:20px;
	  border-radius:20px;
	}
	
	
	#grad7{
	  
	  height:130px;
	  width:130px;
	  background-color:white;
	  background-image:repeating-linear-gradient(180deg, blue 4%, yellow 6%, purple 5%);
	  border-radius:20px;
	  border-radius:20px;
	}
	
	
	#grad8{
	  
	  height:130px;
      width:130px;
	  background-color:white;
	  background-image:radial-gradient(red, blue, green, yellow);
	  border-radius:20px;
	  border-radius:20px;
	}
	
	
	#grad9{
	  
	  height:130px;
	  width:130px;
	  background-color:white;
	  background-image:radial-gradient(red, blue, pink, yellow);
	  border-radius:20px;
	  border-radius:20px;
	}
	
	#grad10{
	  
	  height:130px;
	  width:130px;
	  background-color:white;
	  background-image:radial-gradient(red, green, purple,yellow);
	  border-radius:20px;
	  border-radius:20px;
	}
	
	#grad11{
	
	  height:130px;
	  width:130px;
	  background-color:white;
	  background-image:radial-gradient(black, yellow, green, red);
	  border-radius:20px;
	  border-radius:20px;
	}

    #grad12{
      
      height:130px;
      width:130px;
      background-color:white;
      background-image:radial-gradient(gold, blue, black, green);
      border-radius:20px;
      border-radius:20px;
    }	  

	#grad13{
	
	  height:130px;
	  width:130px;
	  background-color:white;
	  background-image:radial-gradient(brown, red, black, purple);
	  border-radius:20px;
	  border-radius:20px;
	}  
	
	
  
	
	</STYLE>
	</HEAD>
	<BODY>
	
	<H1>Multiple Color Property</H1>
	
	
	<H2>Linear - Gradient</H2>
	<div id="grad1"></div>
	
	<H2>Linear - Gradient : To Right</H2>
	<div id="grad2"></div>
	
	<H2>Linear - Gradient : To Bottom</H2>
	<div id="grad3"></div>
	
	<H2>Linear - Gradient : Angle of Color</H2>
	<div id="grad4"></div>
	
	<H2>Transparency</H2>
	<div id="grad5"></div>
	
	<H2>Repeating - Linear - Gradient</H2>
    <div id="grad6"></div>	
	
	<H2>Repeating Angle of Color</H2>
	<div id="grad7"></div>
	
	<H2>Radial - Gradient : Evenly Spaced Color Stops</H2>
	<div id="grad8"></div>
    
	<H2>Radial - Gradient : Diferent Size Keywords</H2>
	<div id="grad9"></div>
	
	<ul>
	<li><H2>Colsest - side :</H2></li>
    <div id="grad10"></div>
    
    <li><H2>Farthest - side :</H2></li>
    <div id="grad11"></div>	
	
	<li><H2>Closest - Corner :</H2></li>
	<div id="grad12"></div>
	
	<li><H2>Farthest - Corner :</H2></li>
	<div id="grad13"></div>
	
	</ul>
	
	
	
	
	
	
	
	
	</BODY>
</HTML>	