<!DOCTYPE html>
<HTML>
    <HEAD>
	    <TITLE>WEB PAGE</TITLE>
    <STYLE>
	
	body{ 
	margin:0;
	font-family:Arial, Helvetica, sans-serif;
	}
	
	.image{
	background-image:url("C:\Users\HARMEET KAUR\Downloads\aa.jpg");
	background-color:#cccccc;
	height:500px;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	position:relative;
	}

    .image-text{
	text-align:right;
	position:absolute;
	top:68%;
	left:80%;
	transform:translate(-50%,-50%);
	color:white;
	}
	
	
	#d1{
	height:60px;
	width:1262px;
	text-align:center;
	background-color:white;
	background-image:linear-gradient(to right, blue, red, brown, orange, skyblue, green, purple, gray, yellow);
	color:white;
	border-radius:20px;
	border-radius:20px;
	font-family:Calibri;
	font-size:45px;
	}
	
	
	
	
	</STYLE>
	</HEAD>
	<BODY>
	
	<DIV CLASS="image">
    <img src="C:\Users\HARMEET KAUR\Downloads\aa.jpg" height="100%" width="100%">	
    <DIV CLASS="image-text">
		<B><H1 STYLE="font-size:50px;">Holy Jerusalem</H1></B>
		<B><H2>And I'm your Friend....</H2></B>
		<BUTTON>Enter</BUTTON>
		</DIV>
	</DIV>
	
	<P>Note that this technique will also make the image responsive:
	   Resize the browser window to see the effect.</P>
	
	<BR>
	
	<H1 id="d1">Linear Gradient Color</H1>
	
	
	
	
	

	
	</BODY>
</HTML>	