<HTML>
	<HEAD>
	    <TITLE>WEB PAGE</TITLE>
	<STYLE>
	
    div{
	  width:100px;
	  height:100px;
	  background-color:red;
	  position:relative;
	  animation-name:example;
	  animation-duration:4s;
	  animation-delay:2s;
	}
    
    @keyframes example{
      0% {
        background-color:red;
        left:0px;
        top:0px;
	}

	20% {
	    background-color:yellow;
		left:200px;
		top:0px;
	}
	
    50% {
        background-color:blue;
        left:200px;
        top:200px;
    }
 
    75% {
        background-color:green;
        left:0px;
        top:200px;
    }
    
    100% {
        background-color:red;
        left:0px;
        top:0px;
	}
    
    150% {
        background-color:pink;
        left:0px;
        top:0px;
    }
    	
	200% {
	    background-color:purple;
		left:0px;
		top:0px;
	}
    
    250% {
        background-color:red;
        left:0px;
        top:0px;
	}

    300% {
        background-color:teal;
        left:0px;
        top:0px;
	}

	


	</STYLE>
	</HEAD>
	<BODY>
    
    <H1>CSS Animation - 03</H1>
     	
	<P>When an animation is finished,it goes back to its original style</P>
	
	<div></div>
	
	
	
	
	
	
	
	
	
	
	
	</BODY>
	</HTML> 
